# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/resources/: App.feature
src/test/java/com/mycompany/app/: AppTest.java  CucumberTest.java
src/test/resources/: App.feature
